00001000 .text
00002204 .rodata
00002308 .eh_frame
000028f0 .data
00002900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00002900 buf.1081
00000000 ulib.c
00000000 printf.c
00001dd0 printint
000022f4 digits.1043
00000000 umalloc.c
00002964 freep
00002968 base
00000000 uspinlock.c
00001ac0 strcpy
00001e70 printf
00001ce0 memmove
00001d5a mknod
00001330 execcmd
00001db2 shm_open
00001bd0 gets
00001d92 getpid
00001800 parsepipe
00001a50 parsecmd
00001430 backcmd
000015d0 peek
00001640 parseredirs
00001460 gettoken
000020d0 malloc
00001da2 sleep
000028f8 whitespace
00001310 fork1
000019a0 nulterminate
00001d22 pipe
00001100 getcmd
00001d32 write
00001d6a fstat
00001d42 kill
00001d82 chdir
00001870 parseline
00001170 runcmd
00001910 parseblock
00001d4a exec
00001d1a wait
000028f0 symbols
00001d2a read
000016f0 parseexec
00001d62 unlink
000021d0 uacquire
00001150 panic
00001d0a fork
00001d9a sbrk
00001dba shm_close
00001daa uptime
000028fe __bss_start
00001b70 memset
00001000 main
00001af0 strcmp
00001d8a dup
000013b0 pipecmd
00001360 redircmd
00001c50 stat
000028fe _edata
00002970 _end
00001d72 link
00001d12 exit
00001ca0 atoi
00001b40 strlen
00001d52 open
00001b90 strchr
00001d7a mkdir
00001d3a close
000021f0 urelease
000013f0 listcmd
00002040 free
