00001000 .text
00004d94 .rodata
00006548 .eh_frame
00006e80 .data
00006ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006ea0 args.1407
00000000 ulib.c
00000000 printf.c
00004960 printint
00006534 digits.1043
00000000 umalloc.c
00006f20 freep
00006f24 base
00000000 uspinlock.c
00004650 strcpy
00001cf0 exitwait
00004a00 printf
00006e84 stdout
00004280 bigargtest
00004870 memmove
000012f0 openiputtest
000048ea mknod
00004942 shm_open
00004760 gets
00004922 getpid
00001a10 pipe1
00003b60 iref
00004c60 malloc
00004932 sleep
00001200 exitiputtest
00004380 fsfull
00002be0 bigdir
00003c80 forktest
00001660 writetest1
000033f0 bigwrite
00001e50 sharedfd
00006e80 randstate
000048b2 pipe
00006f40 uninit
00003960 dirfile
000048c2 write
00004200 bsstest
00006e88 echoargv
000048fa fstat
000048d2 kill
00004150 validatetest
000037e0 rmdot
00004912 chdir
000019c0 exectest
000048da exec
000048aa wait
00004630 rand
000048ba read
00001bb0 preempt
000048f2 unlink
000045c0 argptest
00004d60 uacquire
00001d80 mem
0000489a fork
0000492a sbrk
0000494a shm_close
0000493a uptime
00006e9c __bss_start
00004700 memset
00001830 createtest
00001000 main
00002210 createdelete
00004680 strcmp
00001480 writetest
0000491a dup
00003d30 sbrktest
000013f0 opentest
00002d10 subdir
00004550 uio
000025c0 linktest
00009660 buf
000018e0 dirtest
00001120 iputtest
000047e0 stat
000034d0 bigfile
00006e9c _edata
0000b664 _end
00002430 unlinkread
00004902 link
000048a2 exit
00004830 atoi
00002ad0 linkunlink
0000b660 name
000046d0 strlen
000048e2 open
00004720 strchr
000027d0 concreate
000036a0 fourteen
00004140 validateint
00002010 fourfiles
0000490a mkdir
000048ca close
00004d80 urelease
00004bd0 free
